---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP_NAME}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    #kubernetes.io/ingress.class: alb
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: ${CERT_ARN}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    #alb.ingress.kubernetes.io/ssl-redirect: '443'
    
  labels:
    app: ${APP_LABEL}
spec:
  tls:
    - hosts:
      - ${DEPLOY_HOST}
      secretName: ${APP_NAME}
  rules:
  - host: ${DEPLOY_HOST}
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: ssl-redirect
            port:
              name: use-annotation
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: ${SERVICE_NAME}
            port: 
              number: 80
