apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_NAME}
  namespace: bluejestic
  labels:
    app: ${APP_LABEL}
    machine: c3
  annotations:
    app.gitlab.com/app: ${CI_PROJECT_PATH_SLUG}
    app.gitlab.com/env: ${CI_ENVIRONMENT_SLUG}
spec:
  selector:
    matchLabels:
      app: ${APP_LABEL}
  replicas: 1
  template:
    metadata:
      labels:
        app: ${APP_LABEL}
      annotations:
        app.gitlab.com/app: ${CI_PROJECT_PATH_SLUG}
        app.gitlab.com/env: ${CI_ENVIRONMENT_SLUG}
    spec:
      containers:
      - name: nodejs
        stdin: true
        tty: true
        image: "${DOCKER_IMAGE}"
        ports:
        - containerPort: 3301
---
apiVersion: v1
kind: Service
metadata:
  name: ${SERVICE_NAME}
  namespace: bluejestic
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3301
  selector:
    app: ${APP_LABEL}

