npx sequelize-cli model:generate --name Category  --attributes category:string,product_id:integer,parent_id:integer,description:string,image:string,color:string,meta:json,is_deleted:boolean,created_by:string,updated_by:string

npx sequelize-cli db:migrate



+
          name: $name
          description: $description
          hashtags: $hashtags
          category: $category
          privacy: $privacy
          coverImage: $coverImage
          bannerImage: $bannerImage

shippingPrice
zipCode
processingTime
shippingServices
freeShipping
handlingFee
productWeight
productLength
productWidth
productHeightx