const { AuthenticationError } = require("apollo-server-express");

const GroupService = require("../../../database/services/group");
const { Media } = require("../../../database/models");
module.exports = {
  groups: async (root, args, { user }) => {
    if (user != null) {
      console.log("args.id", args.id_nin);
      const allGroupDetail = await GroupService.skipGroups(args.id_nin);
      for (let i = 0; i < allGroupDetail.length; i++) {
        const imgs = allGroupDetail[i];
        imgs.bannerImage = await Media.findOne({
          where: { id: Number(imgs.bannerImage) },
        }).then((res) => res.media);
        imgs.coverImage = await Media.findOne({
          where: { id: Number(imgs.coverImage) },
        }).then((res) => res.media);
      }
      return allGroupDetail;
    } else {
      return new AuthenticationError("Please Provide the token");
    }
  },
  getSingleGroupDetail: async (_, { id }, { user }) => {
    if (user != null) {
      return GroupService.getById(id);
    } else {
      return new AuthenticationError("Please Provide the Token");
    }
  },
};