{
  "name": "bluejestic",
  "version": "1.0.0",
  "description": "bluejestic",
  "main": "index.js",
  "repository": "https://github.com/nedssoft/graphql-node-sequelize",
  "author": "bluejestic",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@aws-sdk/abort-controller": "^3.127.0",
    "@aws-sdk/client-s3": "^3.145.0",
    "@elastic/elasticsearch": "^8.8.0",
    "@google-cloud/storage": "^7.7.0",
    "@sendgrid/mail": "^7.7.0",
    "@sentry/node": "^7.73.0",
    "apollo-datasource": "^0.7.0",
    "apollo-server": "^3.12.0",
    "apollo-server-express": "^3.10.0",
    "async": "^3.2.5",
    "aws-sdk": "^2.1190.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.6.0",
    "elasticsearch": "^16.7.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fastify": "^4.3.0",
    "firebase-admin": "^11.10.1",
    "graphql": "^16.8.0",
    "i18n-iso-countries": "^7.13.0",
    "ioredis": "^5.4.2",
    "jest": "^29.0.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "multer-google-storage": "^1.3.0",
    "multer-s3": "^2.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.3",
    "pg": "^8.0.3",
    "plaid": "^30.0.0",
    "redis": "^4.7.0",
    "sequelize": "^5.21.7",
    "shortid": "^2.2.16",
    "slugify": "^1.6.6",
    "stream": "0.0.2",
    "stripe": "^11.1.0",
    "us-state-converter": "^1.0.8",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "nodemon": "^2.0.19"
  }
}
