Current User Add Object 
 friends {
      user {
        id
        username
        email
        firstName
        lastName
        profileImage {
          url
          alternativeText
        }
        coverImage {
          url
          alternativeText
        }
      }
      connectedAt
      requestedByMe
    }
___________________________________________________________________________

* Send Friend Request 
const query = gql`
  mutation SENDFRIENDREQUEST($id: ID!) {
    sendFriendRequest(friend: $id) {
      user {
        id
    firstName
    lastName
    email
    createdAt
      }
    }
  }
  ${userFragment}
`
export default query
_____________________________________________________________________
* accept Friend Request 
const query = gql`
  mutation ACCEPTFRIENDREQUEST($id: ID!) {
    acceptFriendRequest(friend: $id) {
      user {
        id
    firstName
    lastName
    email
    createdAt
      }
    }
  }
  ${userFragment}
_________________________________________________________________________